public class SafeDivMult{
	 static int safeIntDivide(int a, int b) {
		try {
			int answer = a / b;
			return answer;
		} catch (ArithmeticException e) {
			System.out.println("ERROR");
			return 0;
		}
	}
	
	public static int safeIntMultiply(int a, int b) {
		try {
			int prev = 0, current = 0, c = a, d = b;
			
			if ((a == Integer.MIN_VALUE || b == Integer.MIN_VALUE) && (a == 1 || b == 1))
				return Integer.MIN_VALUE;
		
			if (c < 0)
				c = c * -1;
			if (d < 0)
				d = d * -1;
			for (int i = 1; i <= d; i++) {
				prev = current;
				current = c*i;
				if (prev > current)
					a = a / 0;
			}
			int answer = a * b;
			return answer;
		} catch (ArithmeticException e) {
			System.out.println("ERROR");
			return 0;
		}
	}
}
